all:
  hosts:
    vm1:
      ansible_ssh_private_key_file: ../.vagrant/machines/vm1/hyperv/private_key
      ansible_user: vagrant
      ansible_host: 192.168.10.2
    vm2:
      ansible_ssh_private_key_file: ../.vagrant/machines/vm2/hyperv/private_key
      ansible_user: vagrant
      ansible_host: 192.168.10.3
